{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "Origins": []
  },
  "Tenancy": {
    "Mode": "SingleTenant"
  },
  "AllowedHosts": "*",
  "EnableSwagger" : false
}
