{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFramework" : "Warning"
    }
  },
  "Cors": {
    "Origins": []
  },
  "Tenancy": {
    "Mode": "SingleTenant",
    "TenantBaseUrl": "http://localhost:5173",
    "DefaultTenant": {
      "Id": "main-tenant",
      "Oidc": {
        "MetadataUrl": "http://localhost:7080/realms/dev/.well-known/openid-configuration",
        "ClientId": "portal",
        "RequireHttpsMetadata": false
      }
    }
  },

  "Email": {
    "Graph": {
      "FromEmail": "s.winkelmans@axxession.com",
      "FromName": "Fabric",
      "AzureTenantId": "5d5387cc-45ac-4b26-944b-e418e5125c00",
      "ApplicationId": "b3d17bb8-24d8-4d43-b495-baf5e29358b2",
      "Secret": "",
      "SaveSentItems": false
    }
  },
  "AllowedHosts": "*",
  "EnableOpenApi" : true
}
